# android-ioasys-camp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ioasyscamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioasyscamp/: MainActivity.kt
app/src/main/java/com/example/ioasyscamp/base_app/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/ioasyscamp/common/: ActivityExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/example/ioasyscamp/feature/about_me/: AboutMeFragment.kt
app/src/main/java/com/example/ioasyscamp/feature/cultural_fit/: CulturalFitFragment.kt
app/src/main/java/com/example/ioasyscamp/feature/main_screen/: MainScreenFragment.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: gradient_background.xml  ic_logo.xml  rectangle_view.xml
app/src/main/res/font-v26/: avenir_next_family.xml
app/src/main/res/layout/: fragment_about_me.xml  fragment_cultural_fit.xml  fragment_main_screen.xml  fragment_splash.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ioasyscamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
