// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.6.0"
        corektx_version = "1.7.0"
        appcompat_version = "1.4.0"
        material_version = "1.4.0"
        constraintlayout_version = "2.1.2"
        junit_version = "4.13.2"
        androidjunit_version = "1.1.3"
        espresso_version = '3.4.0'
        navigation_version = '2.3.5'
        safeargs_version = '2.3.5'
        lifecycle_version = '2.4.0'
        activity_version = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeargs_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}